<!doctype html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name='wap-font-scal' content='no'>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta content='yes' name='apple-moblie-web-app-status-bar-style'>
    <meta content="email=no" name="format-detection"/>
    <meta name='format-detection' content="telephone=no">
    <meta name="apple-mobile-web-app-title" content="">
    <meta name="Keywords" content="test">
    <title>注册</title>
    <script>
        window.onload=function(){
            document.documentElement.style.fontSize = document.documentElement.clientWidth / 6.4 + 'px';
        };
    </script>
    <link rel="stylesheet" href="../css/global.css"/>
    <link rel="stylesheet" href="../css/some-phone.css"/>
    <style>
        .container{
            color:#fff;
        }
        .container p{
            font-size:12px;color:#cccccc;text-align:left;padding:0 0.2rem 0.2rem;
        }
        .container .box{
            display:flex;border-bottom:1px solid #555B63;line-height:0.8rem;
        }
        .container .box span.label{
            width:26%;text-align:left;
        }
        .container .box input{
            color:#f2f2f2;width:76%;display:block;background-color:#272E38;
            flex: 1;padding:0 0.1rem;font-size:0.25rem;line-height:normal;height:0.8rem;
        }
        .container .box input[type='button']{
            -webkit-appearance: none;
            color:#f2f2f2;background:#4A8AF4;width:28%;
        }
        .container .btn input[type='button']{
            -webkit-appearance: none;
            width:98%; border:none;background:#0572AD;color:#ccc;margin:0.3rem 0;
            padding:0.15rem;border-radius:0.3rem;font-size:0.35rem;
        }
    </style>
</head>
<body>
    <div id="_body">
        <!-- header-->
        <div class="title">
            <div class="back" onclick="top.location.href='login-phone.html'">
                <span></span>
                <div>返回</div>
            </div>
            <div class="content">
                <div style="font-weight:600;">注册</div>
            </div>
        </div>
        <div class="head">
            <img src="../img/logo.png"/>
        </div>
        <!-- section-->
        <section>
            <form class="container">
                <div class="box over">
                    <span class="label">帐号：</span>
                    <input type="text" placeholder="请输入电话或者邮箱" autofocus/>
                    <span class="sure"></span>
                </div>
                <div class="box">
                    <span class="label">登录密码：</span>
                    <input type="password" placeholder="6-16位密码，注意区分大小写"/>
                    <span class="yanz"></span>
                </div>
                <div class="box">
                    <span class="label">确认密码：</span>
                    <input type="password" placeholder="请再次输入密码"/>
                    <span class="yanz"></span>
                </div>
                <div class="box">
                    <span class="label">手机号码：</span>
                    <input type="text" placeholder="请输入11位手机号码"/>
                </div>
                <div class="box">
                    <span class="label">短信验证：</span>
                    <input type="password" placeholder="请输入短信验证码"/>
                    <input type="button" value="获取验证码"/>
                </div>
                <div class="btn">
                    <input type="button" value="注册"/>
                </div>
                <p>用户注册即代表同意《服务条款》和《网络游戏用户隐私保护和个人信息利用政策》</p>
            </form>
        </section>
    </div>
</body>
</html>